{
    "cSpell.ignoreWords": [
        "a",
        "ai",
        "and",
        "at",
        "based",
        "blit",
        "blitme",
        "bmp",
        "bottom",
        "center",
        "centerx",
        "class",
        "current",
        "decimal",
        "def",
        "draw",
        "each",
        "factor",
        "false",
        "flags",
        "float",
        "for",
        "from",
        "get",
        "if",
        "image",
        "images",
        "import",
        "init",
        "initialize",
        "its",
        "left",
        "load",
        "location",
        "movement",
        "moving",
        "new",
        "not",
        "object",
        "of",
        "on",
        "position",
        "pygame",
        "rect",
        "right",
        "screen",
        "self",
        "set",
        "settings",
        "ship",
        "ship's",
        "speed",
        "start",
        "starting",
        "store",
        "the",
        "update",
        "value"
    ]
}